@import url("https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap");

@font-face {
  font-family: "Monument Ex";
  src: url("./assets/MonumentExtended-Regular.otf");
}

:root {
  --ff-heading: "Monument Ex";
  --ff-body: "Inter Tight";

  --primary-heading: 42px;
  --secondary-heading: 28px;
  --small-text: 18px;
  --link-text: 16px;

  --primary-color: #222222;
  --secondary-color: #6092a0;
  --light-color: #f8f8f8;
  --body-color: #cecece;
}

@media (max-width: 798px) {
  :root {
    --primary-heading: 36px;
    --secondary-heading: 22px;
    --small-text: 16px;
    --link-text: 14px;
  }
}

@media (max-width: 548px) {
  :root {
    --primary-heading: 28px;
    --secondary-heading: 20px;
    --small-text: 15px;
    --link-text: 14px;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
  scrollbar-width: 0;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// general styling
body {
  background-color: #121212;
  color: var(--light-color);
  font-family: var(--ff-body);
}

p {
  max-width: 50ch;
}
ul,
li,
a {
  list-style-type: none;
  text-decoration: none;
}

/* Utility classes */

.container {
  --max-width: 1200px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.button {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.7rem 1.5rem;
  border: 1.5px solid var(--body-color);
  border-radius: 50px;
  text-align: center;
  line-height: 1;
  color: var(--body-color);
  background-color: transparent;
  font-family: var(--ff-body);
  font-size: 14px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    background-color: var(--secondary-color);
    z-index: -1;
    border-radius: 50px;
    transition: transform 0.5s ease-out;
    transform: scaleX(0);
    transform-origin: left;
  }

  &:hover {
    color: var(--light-color);
    border: 0.1px solid transparent;
  }
  &:hover::after {
    transform: scaleX(1) !important;
    transform-origin: right;
  }
}

section {
  margin: 7em 0 5em;
}

.section-heading {
  font-family: var(--ff-heading);
  font-size: var(--primary-heading);
  color: var(--heading-color);
  line-height: 1;
}

// navbar

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  margin: 2em 0;
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .brand {
      font-size: var(--primary-heading);
      color: var(--light-color);
      font-family: var(--ff-heading);
    }
    .menu-items {
      display: flex;
      li {
        margin-left: 1.5em;
        font-size: var(--link-text);
        position: relative;
        a {
          text-decoration: none;
          color: var(--body-color);
          transition: text-decoration 0.2s ease-out;
        }
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 100%;
          height: 1px;
          background: var(--body-color);
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.2s ease-in;
        }

        &:hover::after {
          transform: scaleX(0.6);
        }
      }
    }
  }
}

@media (max-width: 648px) {
  .navbar {
    margin: 1em 0 !important;

    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
      input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 10px;
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }
      .hamburger-lines {
        display: block;
        height: 23px;
        width: 30px;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .line {
          display: block;
          height: 2px;
          width: 100%;
          border-radius: 10px;
          background: var(--light-color);
        }
        .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.3s ease-in-out;
        }
        .line2 {
          transition: transform 0.2s ease-in-out;
        }
        .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.3s ease-in-out;
        }
      }

      .menu-items {
        padding-top: 100px;
        background: var(--secondary-color);
        height: 90vh;
        width: 100vw;
        transform: translateY(-150%);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -16px;
        transition: transform 0.5s ease-in-out;
        position: relative;
        z-index: 10;
        li {
          margin-bottom: 1.8rem;
          font-size: 1.1rem;
          font-weight: 500;
        }
      }
      input[type="checkbox"]:checked ~ .menu-items {
        transform: translateY(2%);
      }

      input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
      }

      input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }

      input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
      }
    }
  }

  // .navbar-container input[type="checkbox"],
  // .navbar-container .hamburger-lines {
  //   display: block;
  // }
}

// Hero
.hero {
  .container {
    .hero-heading {
      font-size: 13vw;
      font-family: var(--ff-heading);
      line-height: 0.9;
      width: min-content;
      overflow: hidden;
    }
    .hero-img {
      margin: 2em 0 1em 0;
      height: 350px;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      border: 0.5px solid var(--primary-color);

      img {
        object-fit: cover;
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
    }
    .hero-body {
      color: var(--body-color);
      width: 75vw;
    }
  }
}

// classes
.classes {
  .container {
    .grid {
      gap: 10em;
      .left-sec {
        .classes-heading {
          overflow: hidden;
        }
        .classes-body {
          color: var(--body-color);
          margin-top: 1em;
          width: 35vw;
        }
      }
      .right-sec {
        display: flex;
        flex-direction: column;
        .flex {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1.5em;
          padding-bottom: 1em;
          border-bottom: 1px solid var(--primary-color);
          cursor: pointer;

          .arrow,
          .class-heading {
            transition: 0.3s ease-out;
          }
          &:hover .class-heading {
            color: var(--secondary-color);
          }
          &:hover .arrow {
            transform: rotate(45deg);
          }
        }
      }
    }

    .class-grid {
      display: grid;
      gap: 1.5rem;
      grid-auto-columns: 1fr;
      padding-block: 2rem;
      // width: min(95%, 70rem);
      margin-inline: auto;
      margin-top: 3em;

      &:nth-child(1) {
        grid-area: one;
      }
      &:nth-child(2) {
        grid-area: two;
      }
      &:nth-child(3) {
        grid-area: three;
      }
      &:nth-child(4) {
        grid-area: four;
      }
      &:nth-child(5) {
        grid-area: five;
      }
      .class-2 {
        background: var(--primary-color);
        color: var(--light-color);
        border-radius: 20px;
        padding: 2em 2em 1em 2em;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3em;
        .flex {
          flex-direction: row;
          justify-content: space-between;
        }
        .name {
          font-size: var(--small-text);
        }
        .experience-link {
          font-size: 2em;
          color: var(--secondary-color);
        }
        .link-arrow {
          cursor: pointer;
          height: 75px;
          width: 75px;
          position: relative;
          img {
            position: absolute;
            height: 100%;
            width: 100%;
          }
        }
      }
      .class-3 {
        font-size: var(--secondary-heading);
        border: 1px solid var(--primary-color);
        border-radius: 20px;
        height: fit-content;
        padding: 1em;
        span {
          color: var(--secondary-color);
        }
      }
      .class-1,
      .class-5 {
        height: 300px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        border: 0.5px solid var(--primary-color);

        img {
          object-fit: cover;
          position: absolute;
          overflow: hidden;
          height: 100%;
          width: 100%;
        }
      }
      .class-4 {
        display: none;
      }
    }
  }
}

/* ANOTHER WAY (for bigger screen size) */
@media (min-width: 588px) {
  .class-grid {
    grid-template-areas:
      "one two two"
      "three four five";

    .class-2 {
      grid-column: span 2;
    }
    .class-3 {
      display: block !important;
      height: 300px !important;
      padding: 2em;
    }
    .class-4 {
      display: block !important;
      height: 300px;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      border: 0.5px solid var(--primary-color);

      img {
        object-fit: cover;
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
    }
  }
}

//workout trainers
.workout-trainers {
  .container {
    .flex {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .workout-trainers-head {
        overflow: hidden;
      }

      .workout-trainers-body {
        color: var(--body-color);
        width: 70vw;
        margin: 1em 0 2em;
      }
    }

    .training-vid {
      position: relative;
      .trainer-vid {
        height: 450px;
        position: relative;
        filter: brightness(40%);

        img {
          border: 0.5px solid var(--primary-color);
          object-fit: cover;
          border-radius: 20px;
          position: absolute;
          overflow: hidden;
          height: 100%;
          width: 100%;
        }
      }
      .play-icon {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
}

// Blog
.blog-sec {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 5em 0 2em 0;
  margin-bottom: 0;
  .container {
    .blog-sec-heading {
      overflow: hidden;
    }
    .blog-sec-body {
      color: var(--primary-color);
      margin-top: 1em;
      width: 70vw;
    }
    .flex {
      cursor: pointer;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 2em;
      margin-top: 2em;
    }
    .blogs {
      margin-top: 3em;
      gap: 3em;
      border-bottom: 1px solid var(--primary-color);
      padding-bottom: 3em;

      .blog {
        cursor: pointer;
        .blog-img {
          height: 350px;
          position: relative;
          overflow: hidden;
          border-radius: 20px;
          border: 0.5px solid var(--primary-color);
          transition: 0.5s ease-out;

          img {
            object-fit: cover;
            position: absolute;
            overflow: hidden;
            height: 100%;
            width: 100%;
          }
        }
        .flex {
          display: none;
          z-index: 1;
          position: absolute;
          margin: -4em 0 0 1em;
          transition: 1s ease-out;

          .blog-head {
            font-size: var(--small-text);
            line-height: 1;
            color: var(--light-color);
            width: 25ch;
          }
          .button {
            width: 10vw;
            font-size: 12px;
          }
        }

        &:hover .flex {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }
        &:hover .blog-img {
          filter: brightness(30%);
        }
      }
    }
  }
}

// pricing
.pricing-sec {
  background: var(--primary-color);
  color: var(--light-color);
  padding: 5em 0 2em 0;
  margin-top: 0;

  .container {
    .pricing-sec-head {
      overflow: hidden;
    }
    .pricing-sec-body {
      margin: 1em 0 2em;
    }
    .pricings {
      align-items: end;
      .pricing {
        background: #121212;
        border-radius: 20px;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .price {
          font-size: var(--secondary-heading);
        }
        .price-time {
          color: var(--secondary-color);
          margin: 1em 0 2em;
        }

        .flex {
          flex-direction: row;
          align-items: center;
          margin-bottom: 0.5em;
          .facility {
            margin-left: 1em;
          }
        }
      }
    }
  }
}

// socials
.socials {
  .container {
    .grid {
      gap: 10em;
      align-items: center;
      .left-sec {
        .socials-heading {
          overflow: hidden;
        }
        .socials-img {
          margin-top: 2em;
          height: 500px;
          position: relative;
          overflow: hidden;
          border-radius: 20px;
          border: 0.5px solid var(--primary-color);

          img {
            object-fit: cover;
            position: absolute;
            overflow: hidden;
            height: 100%;
            width: 100%;
          }
        }
      }
      .right-sec {
        display: flex;
        flex-direction: column;
        gap: 1em;
        .flex {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1.5em;
          padding-bottom: 1em;
          border-bottom: 1px solid var(--primary-color);
          cursor: pointer;
          .arrow,
          .social-heading {
            transition: 0.3s ease-out;
          }
          &:hover .social-heading {
            color: var(--secondary-color);
          }
          &:hover .arrow {
            transform: rotate(45deg);
          }
        }
      }
    }
  }
}

// footer
.footer {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 5em 0 2em 0;
  .container {
    .brand {
      font-size: var(--primary-heading);
      color: var(--light-color);
      font-family: var(--ff-heading);
      overflow: hidden;
    }

    .grid {
      grid-template-columns: 1fr 3fr;
      gap: 2em;
      border-bottom: 1px solid var(--body-color);
      border-top: 1px solid var(--body-color);
      .left-sec {
        border-right: 1px solid var(--body-color);
        align-items: flex-start;
        justify-content: space-between;
        width: fit-content;
        padding: 3em 0;
        .footer-body {
          font-size: 2em;
          color: var(--secondary-color);
          width: 22ch;
          text-transform: uppercase;
        }
        .socials {
          flex-direction: row;
          gap: 1em;
          .social {
            color: var(--heading-color);
            font-size: var(--small-text);
            line-height: 1;
            cursor: pointer;
            position: relative;

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -5px;
              width: 100%;
              height: 1px;
              background: var(--light-color);
              transform: scaleX(0);
              transform-origin: left;
              transition: transform 0.2s ease-in;
            }

            &:hover::after {
              transform: scaleX(0.6);
            }
          }
        }
      }
      .right-sec {
        .columns {
          border: 0;
          grid-template-columns: 2fr 2fr;
          gap: 5em;
          padding: 3em 0;
          .newsletter {
            .newsletter-arrow {
              cursor: pointer;
              transition: 0.3s ease-out;

              &:hover {
                transform: rotate(45deg);
              }
            }
            .newsletter-heading {
              font-size: 22px;
              line-height: 1.2;
              width: 20ch;
            }
            .newsletter-input-sec {
              display: flex;
              justify-content: space-between;
              align-items: center;
              border: 1px solid var(--light-color);
              padding: 0 20px;
              border-radius: 50px;
              margin-top: 2em;

              input[type="email"] {
                border: 0;
                outline: none;
                width: 100%;
                font-size: var(--link-text);
                color: #fff;
                background: transparent;
                margin: 1em 0;
                mix-blend-mode: color-dodge;
              }
            }
          }
          .flex {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            width: fit-content;
            gap: 7em;
            .column {
              .footer-subtitle {
                font-size: var(--small-text);
                color: var(--heading-color);
                text-transform: uppercase;
                margin-bottom: 1.5em;
              }
              .footer-links {
                .footer-item {
                  font-size: var(--link-text);
                  text-transform: capitalize;
                  margin-bottom: 1em;
                  width: fit-content;
                  cursor: pointer;
                  position: relative;

                  &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -5px;
                    width: 100%;
                    height: 1px;
                    background: var(--light-color);
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 0.2s ease-in;
                  }

                  &:hover::after {
                    transform: scaleX(0.6);
                  }
                }
              }
            }
          }
        }
      }
    }
    .footer-rights {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 1em;
      font-size: 14px;
      color: var(--heading-color);
    }
  }
}

//Media Queries

@media (max-width: 1058px) {
  .footer {
    .container {
      .grid {
        gap: 1em;
        .left-sec {
          .footer-body {
            width: 15ch;
          }
        }
      }
    }
  }
}

@media (max-width: 928px) {
  .footer {
    .container {
      .grid {
        .right-sec {
          .grid {
            grid-template-columns: 1fr;
            gap: 2em;
          }
          .newsletter {
            .newsletter-input-sec {
              width: 70%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .classes {
    .container {
      .grid {
        gap: 4em;
      }
    }
  }

  .socials {
    .container {
      .grid {
        gap: 3em;
      }
    }
  }
}

@media (max-width: 648px) {
  .classes {
    .container {
      .grid {
        grid-template-columns: 1fr;
        .left-sec {
          .classes-body {
            width: 75vw;
          }
        }
      }
    }
  }
  .workout-trainers {
    .container {
      .flex {
        flex-direction: column;
        .button {
          margin-bottom: 2em;
        }
      }
    }
  }

  .socials {
    .container {
      .grid {
        gap: 2em;
      }
    }
  }
  .footer {
    .container {
      .grid {
        grid-template-columns: 1fr;
        gap: 0;
        .left-sec {
          border: 0;
          gap: 2em;
          .footer-body {
            width: 25ch;
          }
        }
      }
    }
  }
}

@media (max-width: 548px) {
  .blog-sec {
    .container {
      .blogs {
        grid-template-columns: 1fr;
      }
    }
  }

  .socials {
    .container {
      .grid {
        grid-template-columns: 1fr;
        .left-sec {
          .socials-img {
            height: 200px;
          }
        }
      }
    }
  }

  .footer {
    .container {
      .grid {
        .left-sec {
          .footer-body {
            width: 20ch;
          }
        }
        .right-sec {
          padding: 1em 0;
        }
      }
      .footer-rights {
        flex-direction: column;
      }
    }
  }
}
